{
	"name": "application_server",
	"version": "1.0.0",
	"description": "NODE_MIT_ASSIGNMENT",
	"main": "http_server.js",
	"scripts": {
		"build": "npm install",
		"start": "node http_server.js",
		"dev": "nodemon http_server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "eddie.larabi@gmail.com",
	"license": "MIT",
	"dependencies": {
		"@faker-js/faker": "^7.6.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"faker": "^5.1.0",
		"lowdb": "^1.0.0"
	},
	"engines": {
		"node": "18.x"
	},
	"devDependencies": {
		"nodemon": "^3.1.7"
	}
}
